ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.area.ApplicationKt.module ]
    }
}

database {
    # All three databases are now active simultaneously
    mongodb {
        enabled = true
        enabled = ${?MONGODB_ENABLED}
        uri = "mongodb://localhost:27017"
        uri = ${?MONGODB_URI}
        database = "area"
        database = ${?MONGODB_DATABASE}
    }

    postgresql {
        enabled = true
        enabled = ${?POSTGRESQL_ENABLED}
        url = "jdbc:postgresql://localhost:5432/area"
        url = ${?POSTGRESQL_URL}
        driver = "org.postgresql.Driver"
        user = "postgres"
        user = ${?POSTGRESQL_USER}
        password = "password"
        password = ${?POSTGRESQL_PASSWORD}
        maximumPoolSize = 10
        minimumIdle = 2
    }

    influxdb {
        enabled = true
        enabled = ${?INFLUXDB_ENABLED}
        url = "http://localhost:8086"
        url = ${?INFLUXDB_URL}
        token = "my-token"
        token = ${?INFLUXDB_TOKEN}
        org = "area"
        org = ${?INFLUXDB_ORG}
        bucket = "area-data"
        bucket = ${?INFLUXDB_BUCKET}
    }
}

redis {
    host = "localhost"
    host = ${?REDIS_HOST}
    port = 6379
    port = ${?REDIS_PORT}
    password = ""
    password = ${?REDIS_PASSWORD}
}

rabbitmq {
    uri = "amqp://localhost:5672"
    uri = ${?RABBITMQ_URI}
}

jwt {
    secret = "my-secret-key-that-should-be-changed-in-production"
    secret = ${?JWT_SECRET}
    issuer = "area-backend"
    audience = "area-users"
    expirationTime = 3600000 # 1 hour in milliseconds
}
