ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = "0.0.0.0"
    }
    application {
        modules = [ com.epitech.area.ApplicationKt.module ]
    }
}

jwt {
    secret = "dev-secret-key-change-in-production"
    secret = ${?JWT_SECRET}
    issuer = "https://area.epitech.com"
    audience = "area-users"
    realm = "AREA Backend"
    accessTokenExpiration = 900000
    refreshTokenExpiration = 604800000
}

database {
    mongodb {
        uri = "mongodb://localhost:27017"
        uri = ${?MONGODB_URI}
        database = "area"
        database = ${?MONGODB_DATABASE}
    }
    redis {
        host = "localhost"
        host = ${?REDIS_HOST}
        port = 6379
        port = ${?REDIS_PORT}
        password = ""
        password = ${?REDIS_PASSWORD}
    }
}

messaging {
    rabbitmq {
        host = "localhost"
        host = ${?RABBITMQ_HOST}
        port = 5672
        port = ${?RABBITMQ_PORT}
        username = "guest"
        username = ${?RABBITMQ_USER}
        password = "guest"
        password = ${?RABBITMQ_PASSWORD}
        virtualHost = "/"
        virtualHost = ${?RABBITMQ_VHOST}
    }
}

oauth {
    google {
        clientId = ""
        clientId = ${?GOOGLE_CLIENT_ID}
        clientSecret = ""
        clientSecret = ${?GOOGLE_CLIENT_SECRET}
        redirectUri = "http://localhost:8080/api/auth/oauth/google/callback"
        redirectUri = ${?GOOGLE_REDIRECT_URI}
    }
    github {
        clientId = ""
        clientId = ${?GITHUB_CLIENT_ID}
        clientSecret = ""
        clientSecret = ${?GITHUB_CLIENT_SECRET}
        redirectUri = "http://localhost:8080/api/auth/oauth/github/callback"
        redirectUri = ${?GITHUB_REDIRECT_URI}
    }
    facebook {
        clientId = ""
        clientId = ${?FACEBOOK_CLIENT_ID}
        clientSecret = ""
        clientSecret = ${?FACEBOOK_CLIENT_SECRET}
        redirectUri = "http://localhost:8080/api/auth/oauth/facebook/callback"
        redirectUri = ${?FACEBOOK_REDIRECT_URI}
    }
}

cors {
    allowedHosts = "http://localhost:3000,http://localhost:5173,http://localhost:8081"
    allowedHosts = ${?CORS_ALLOWED_HOSTS}
}

ratelimit {
    requestsPerMinute = 60
    requestsPerHour = 1000
}

cache {
    ttl {
        user = 3600
        service = 3600
        area = 900
    }
}

hooks {
    pollingInterval = 60000
    maxRetries = 3
    retryBackoffMs = 1000
}
